export const validationMessages = {
    vi: {
        required: (field: string) => `${field} là bắt buộc`,
        email: "Email không hợp lệ",
        emailMax: "Email không được dài quá 99 ký tự",
        firstnameMax: "Họ không được dài quá 16 ký tự",
        invalidFirstName: "Vui lòng nhập họ",
        invalidLastName: "Vui lòng nhập tên",
        lastnameMax: "Tên không được dài quá 16 ký tự",
        phoneLength: "Số điện thoại phải có đúng 10 ký tự",
        phoneInvalid: "Số điện thoại chỉ được chứa số",
        invalidId: "ID không hợp lệ",
        invalidName: "Tên không hợp lệ",
        invalidDescription: "Mô tả không hợp lệ",
        passwordMin: "Mật khẩu phải có ít nhất 6 ký tự",
        passwordInvalid: "Mật khẩu phải chứa ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 ký tự đặc biệt",
        confirmPassword: "Xác nhận mật khẩu không khớp",
        invalidUsername: "Tên đăng nhập không hợp lệ",
        invalidEmail: "Email không hợp lệ",
        userExist: "Người dùng đã tồn tại",
        usernameExist: "Tên đăng nhập đã tồn tại",
        passwordMismatch: "Mật khẩu không trùng khớp",
        emailExist: "Email đã tồn tại",
        error: "Internal server error",
        userNotFound: "Không tồn tại người dùng",
        userNotActive: "Người dùng đã bị khóa",
    },
    en: {
        required: (field: string) => `${field} is required`,
        email: "Invalid email address",
        emailMax: "Email must be less than 99 characters",
        firstnameMax: "Firstname must be less than 16 characters",
        lastnameMax: "Lastname must be less than 16 characters",
        invalidFirstName: "Invalid firstname",
        invalidLastName: "Invalid lastname",
        phoneLength: "Phone number must have exactly 10 digits",
        phoneInvalid: "Phone number must contain only digits",
        passwordMin: "Password must be at least 6 characters long",
        passwordInvalid: "Password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character",
        invalidId: "Invalid ID",
        invalidName: "Invalid name",
        invalidDescription: "Invalid description",
        confirmPassword: "Confirm password does not match",
        invalidUsername: "Invalid username",
        invalidEmail: "Invalid email",
        userExist: "User already exists",
        usernameExist: "Username already exists",
        passwordMismatch: "Passwords do not match",
        emailExist: "Email already exists",
        error: "Internal server error",
        userNotFound: "User not found",
        userNotActive: "User not active",
    },
} as const;
